body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdf6f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffb6c1;
  text-align: center;
  padding: 2rem;
}

header h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: #4b0082;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ff1493;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #ffe4e1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
