<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gatitos Curiosos</title>
  <meta name="description" content="Un portal dedicado a los gatos: fotos, curiosidades y momentos adorables.">
  <meta name="keywords" content="gatos, felinos, mascotas, curiosidades, fotos">
  <meta name="author" content="Luis - Amante de los gatos">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1 id="titulo">Bienvenido al Portal de Gatitos</h1>
    <button onclick="cambiarTitulo()">*ฅ^•ﻌ•^ฅ*</button>
  </header>

  <main>
    <section style=" margin: 40px;">
      <h2>Momentos adorables</h2>
      <img src="gato 1.png" alt="Gato durmiendo plácidamente" loading="lazy" style="margin: 60px;">
      <img src="gato 5.png" alt="Gato jugando con una pelota" loading="lazy" style="margin: 60px;">
      <img src="gato 3.jpg" alt="Gato jugando con una pelota" loading="lazy" style="margin: 60px;">
    </section>

    <section>
      <h2>Curiosidades Felinas</h2>
      <p>Los gatos pueden dormir hasta 16 horas al día. En este portal compartimos datos curiosos y fotos que te harán decir “¡awww!”</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Portal Gatuno. Todos los derechos reservados.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>


