<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diseño con Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h1 class="text-center text-primary">Portal Escolar con Bootstrap</h1>

  <!-- Galería -->
  <div class="container text-center mt-4">
    <div class="row">
      <div class="col"><img src="gato 1.png" class="img-fluid rounded"></div>
      <div class="col"><img src="gato2.png" class="img-fluid rounded"></div>
      <div class="col"><img src="gato 3.jpg" class="img-fluid rounded"></div>
    </div>
  </div>

  <!-- Carrusel -->
  <div id="demo" class="carousel slide mt-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"><img src="gato 4.png" class="d-block w-100"></div>
      <div class="carousel-item"><img src="gato 5.png" class="d-block w-100"></div>
      <div class="carousel-item"><img src="gato 6.png" class="d-block w-100"></div>
    </div>
    <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
    <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
  </div>

  <!-- Tarjeta dinámica -->
  <div class="card mt-4" style="width: 18rem;">
    <div class="card-body">
      <h5 id="titulo" class="card-title">Acertijo</h5>
      <p id="texto" class="card-text">Soy astuto y juqueton<br>y cazar un raton<br>es mi mayor afición</p>
      <button onclick="cambiarTexto()" class="btn btn-warning">Respuesta</button>
    </div>
  </div>

  <script>
    function cambiarTexto() {
      document.getElementById("titulo").innerText = "Respuesta";
      document.getElementById("texto").innerText = "El gato.";
    }
  </script>
</body>
</html>
