<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portal escolar interactivo con contenido multimedia y dinámico.">
  <meta name="keywords" content="portal escolar, estudiantes, noticias, actividades">
  <title>Bienvenido a mi portal escolar</title>

</head>
<body class="p-4">

  <h1 class="text-center text-primary">Bienvenido a mi portal escolar</h1>
  <div id="contenido" class="mt-4"></div>

  <script>
    
    let seccion = document.createElement("section");
    seccion.innerHTML = "<h2>Noticias del Instituto</h2><p>Informamos todo lo que pasa en el instituto con objetividad.</p>";
    document.getElementById("contenido").appendChild(seccion);

   
    let img = document.createElement("img");
    img.src = "logo karol.png";
    img.alt = "Imagen dinámica";
    img.loading = "lazy";
    img.className = "img-fluid rounded my-3";
    document.getElementById("contenido").appendChild(img);

  
    let video = document.createElement("video");
    video.src = "video karol.mp4"; 
    video.controls = true;
    video.className = "my-3";
    document.getElementById("contenido").appendChild(video);

    
    let audio = document.createElement("audio");
    audio.src = "Time Flow.mp3"; 
    audio.controls = true;
    audio.className = "my-3";
    document.getElementById("contenido").appendChild(audio);

    
    let enlace = document.createElement("a");
    enlace.href = "informacion.jpg"; 
    enlace.download = "informacion.jpg";
    enlace.textContent = "información";
    enlace.className = "btn btn-info d-block my-3";
    document.getElementById("contenido").appendChild(enlace);
  </script>